Bamboo Agent APIs
=================
The unofficial cut

This is an public project meant to address the need for remote agent management via a nice rest api.


What it do
----------
*I strongly suggest running with an SDK, or installing on a server where RAB is present to explore all features*

### Agent State
These operations show and manipulate the agents "Active" state.

- /agent/latest/NNNNNN/   (status)
- /agent/latest/NNNNNN/text   (status as shell consumable variable file)
- /agent/latest/NNNNNN/disable   (yep, POST only)
- /agent/latest/NNNNNN/enable   (yep, POST only)


### Security
The intention of many of these APIs is to be called from remote nodes where storing credentials may not be feasible.

Instead any 'sensitive' operations rely on a token that has been granted the proper access.

- /agent/latest/tokens  GET
  returns a listing of all current tokens.
- /agent/latest/tokens  POST
  creates a new token with supplied JSON payload (see samples below)

- /agent/latest/tokens/NNNN GET
  returns details for one token
- /agent/latest/tokens/NNNN PUT
  overrides any details but UUID (token)
- /agent/latest/tokens/NNNN DELETE
  deletes token



Contributing
------------

Yeah, sure, ok, its a lame start, but no one else was filling the need!  What do you want to see, submit issues or pull requests.

If you want to submit a Pull Request, here's some info on developing Atlassian Plugins


Running the SDK
---------------
You have successfully created an Atlassian Plugin!

Here are the SDK commands you'll use immediately:

* atlas-run   -- installs this plugin into the product and starts it on localhost
* atlas-debug -- same as atlas-run, but allows a debugger to attach at port 5005
* atlas-cli   -- after atlas-run or atlas-debug, opens a Maven command line window:
                 - 'pi' reinstalls the plugin into the running product instance
* atlas-help  -- prints description for all commands in the SDK

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK
